# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex2_sp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hagit/CLionProjects/Ex2_sp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ex2_sp


#############################################
# Order-only phony target for Ex2_sp

build cmake_object_order_depends_target_Ex2_sp: phony || CMakeFiles/Ex2_sp.dir

build CMakeFiles/Ex2_sp.dir/Graph.cpp.o: CXX_COMPILER__Ex2_sp_unscanned_Debug /home/hagit/CLionProjects/Ex2_sp/Graph.cpp || cmake_object_order_depends_target_Ex2_sp
  DEP_FILE = CMakeFiles/Ex2_sp.dir/Graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex2_sp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex2_sp.dir

build CMakeFiles/Ex2_sp.dir/Demo.cpp.o: CXX_COMPILER__Ex2_sp_unscanned_Debug /home/hagit/CLionProjects/Ex2_sp/Demo.cpp || cmake_object_order_depends_target_Ex2_sp
  DEP_FILE = CMakeFiles/Ex2_sp.dir/Demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex2_sp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex2_sp.dir

build CMakeFiles/Ex2_sp.dir/Algorithms.cpp.o: CXX_COMPILER__Ex2_sp_unscanned_Debug /home/hagit/CLionProjects/Ex2_sp/Algorithms.cpp || cmake_object_order_depends_target_Ex2_sp
  DEP_FILE = CMakeFiles/Ex2_sp.dir/Algorithms.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex2_sp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex2_sp.dir

build CMakeFiles/Ex2_sp.dir/Dijkstra.cpp.o: CXX_COMPILER__Ex2_sp_unscanned_Debug /home/hagit/CLionProjects/Ex2_sp/Dijkstra.cpp || cmake_object_order_depends_target_Ex2_sp
  DEP_FILE = CMakeFiles/Ex2_sp.dir/Dijkstra.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex2_sp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex2_sp.dir

build CMakeFiles/Ex2_sp.dir/BellmanFord.cpp.o: CXX_COMPILER__Ex2_sp_unscanned_Debug /home/hagit/CLionProjects/Ex2_sp/BellmanFord.cpp || cmake_object_order_depends_target_Ex2_sp
  DEP_FILE = CMakeFiles/Ex2_sp.dir/BellmanFord.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex2_sp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex2_sp.dir

build CMakeFiles/Ex2_sp.dir/TestCounter.cpp.o: CXX_COMPILER__Ex2_sp_unscanned_Debug /home/hagit/CLionProjects/Ex2_sp/TestCounter.cpp || cmake_object_order_depends_target_Ex2_sp
  DEP_FILE = CMakeFiles/Ex2_sp.dir/TestCounter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex2_sp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex2_sp.dir

build CMakeFiles/Ex2_sp.dir/Test.cpp.o: CXX_COMPILER__Ex2_sp_unscanned_Debug /home/hagit/CLionProjects/Ex2_sp/Test.cpp || cmake_object_order_depends_target_Ex2_sp
  DEP_FILE = CMakeFiles/Ex2_sp.dir/Test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ex2_sp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex2_sp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex2_sp


#############################################
# Link the executable Ex2_sp

build Ex2_sp: CXX_EXECUTABLE_LINKER__Ex2_sp_Debug CMakeFiles/Ex2_sp.dir/Graph.cpp.o CMakeFiles/Ex2_sp.dir/Demo.cpp.o CMakeFiles/Ex2_sp.dir/Algorithms.cpp.o CMakeFiles/Ex2_sp.dir/Dijkstra.cpp.o CMakeFiles/Ex2_sp.dir/BellmanFord.cpp.o CMakeFiles/Ex2_sp.dir/TestCounter.cpp.o CMakeFiles/Ex2_sp.dir/Test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ex2_sp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex2_sp
  TARGET_PDB = Ex2_sp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hagit/CLionProjects/Ex2_sp/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hagit/CLionProjects/Ex2_sp/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hagit/CLionProjects/Ex2_sp -B/home/hagit/CLionProjects/Ex2_sp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hagit/CLionProjects/Ex2_sp/cmake-build-debug

build all: phony Ex2_sp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hagit/CLionProjects/Ex2_sp/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hagit/CLionProjects/Ex2_sp/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
